<panel class="story-panel">
  <container class="story-container">
    <!-- Header -->
    <container class="story-header">
      <text class="alert-icon">⚠️</text>
      <text class="story-step" id="step-indicator">STEP 1/5</text>
    </container>
    
    <!-- Progress Bar -->
    <container class="progress-container">
      <container class="progress-track">
        <container class="progress-fill" id="progress-bar"></container>
      </container>
    </container>
    
    <!-- Image/Visual Area -->
    <container class="image-area" id="image-container">
      <!-- Dynamic background images will be set via CSS -->
    </container>
    
    <!-- Content -->
    <container class="story-content">
      <text class="story-title" id="story-title">EMERGENCY ALERT</text>
      <text class="story-message" id="story-message">
        Captain! We're under attack! Alien forces have breached sector Z-7. They're heading directly for the ship's main reactor.
      </text>
    </container>
    
    <!-- Controls -->
    <container class="story-controls">
      <button class="skip-btn" id="skip-btn" value="skip">
        <text class="skip-text">Skip Tutorial</text>
      </button>
      
      <button class="continue-btn" id="next-btn" value="next">
        <text class="continue-text">CONTINUE</text>
      </button>
    </container>
    
    <!-- Hint -->
    <container class="hint-container">
      <text class="hint-text">Press SPACE or click CONTINUE to proceed</text>
    </container>
  </container>
</panel>

<style>
  .story-panel {
    width: 800px;
    height: 600px;
    background: linear-gradient(135deg, 
      rgba(0, 10, 30, 0.95) 0%,
      rgba(0, 20, 40, 0.95) 50%,
      rgba(0, 10, 30, 0.95) 100%
    );
    border-radius: 24px;
    border: 3px solid #0088ff;
    box-shadow: 
      0 0 50px rgba(0, 136, 255, 0.3),
      0 0 100px rgba(0, 136, 255, 0.1),
      inset 0 0 20px rgba(0, 200, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 30px;
    flex-direction: column;
    overflow: hidden;
  }
  
  .story-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  
  .story-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .alert-icon {
    font-size: 40px;
    color: #ff4444;
    text-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
  }
  
  .story-step {
    font-size: 16px;
    color: #88ccff;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .progress-container {
    width: 100%;
    height: 8px;
    background: rgba(0, 68, 136, 0.3);
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
  }
  
  .progress-track {
    width: 100%;
    height: 100%;
    background: rgba(0, 100, 200, 0.2);
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #0088ff, #00ffff);
    border-radius: 4px;
    width: 20%; /* Dynamic via JS */
    transition: width 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 200, 255, 0.5);
  }
  
  .image-area {
    width: 100%;
    height: 200px;
    background: rgba(0, 30, 60, 0.5);
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 136, 255, 0.3);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .story-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .story-title {
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0, 136, 255, 0.5);
  }
  
  .story-message {
    font-size: 22px;
    color: #ccccff;
    text-align: center;
    line-height: 1.4;
    padding: 0 20px;
  }
  
  .story-controls {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .skip-btn {
    width: 180px;
    height: 50px;
    background: rgba(255, 68, 68, 0.2);
    border: 2px solid rgba(255, 68, 68, 0.5);
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .skip-btn:hover {
    background: rgba(255, 68, 68, 0.3);
    border-color: #ff4444;
  }
  
  .skip-text {
    color: #ff8888;
    font-size: 18px;
    font-weight: bold;
  }
  
  .continue-btn {
    width: 250px;
    height: 60px;
    background: linear-gradient(135deg, #0088ff, #00aaff);
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    border: none;
    transition: all 0.2s ease;
    box-shadow: 0 5px 20px rgba(0, 136, 255, 0.4);
  }
  
  .continue-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 136, 255, 0.6);
    background: linear-gradient(135deg, #00aaff, #00ccff);
  }
  
  .continue-btn:active {
    transform: translateY(0);
  }
  
  .continue-text {
    color: #ffffff;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .hint-container {
    width: 100%;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 136, 255, 0.2);
  }
  
  .hint-text {
    font-size: 16px;
    color: #88aaff;
    text-align: center;
    font-style: italic;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .story-panel {
      width: 90vw;
      height: 80vh;
      padding: 20px;
    }
    
    .story-title {
      font-size: 24px;
    }
    
    .story-message {
      font-size: 18px;
    }
    
    .continue-btn {
      width: 200px;
      height: 50px;
    }
    
    .continue-text {
      font-size: 18px;
    }
  }
</style>