<panel class="tutorial-panel">
  <container class="tutorial-header">
    <text class="tutorial-icon">🎮</text>
    <text class="tutorial-title" id="tutorial-title">HOW TO PLAY</text>
    <button class="close-btn" id="close-tutorial">
      <text class="close-icon">✕</text>
    </button>
  </container>
  
  <container class="tutorial-steps">
    <container class="tutorial-step">
      <text class="step-icon">👆</text>
      <container class="step-content">
        <text class="step-title">GRAB THE TURRET</text>
        <text class="step-description">Reach out and grab the defense turret with your hand or controller.</text>
      </container>
    </container>
    
    <container class="tutorial-step">
      <text class="step-icon">🎯</text>
      <container class="step-content">
        <text class="step-title">AIM AT ALIENS</text>
        <text class="step-description">Use your hand movement to aim through the front window. Aliens will attack from space.</text>
      </container>
    </container>
    
    <container class="tutorial-step">
      <text class="step-icon">🔫</text>
      <container class="step-content">
        <text class="step-title">PRESS TRIGGER TO FIRE</text>
        <text class="step-description">Press the red trigger button to shoot. Each clip has 40 rounds.</text>
      </container>
    </container>
    
    <container class="tutorial-step">
      <text class="step-icon">🌊</text>
      <container class="step-content">
        <text class="step-title">SURVIVE 5 WAVES</text>
        <text class="step-description">Defend against 5 waves of increasing difficulty. Watch your health!</text>
      </container>
    </container>
  </container>
  
  <container class="control-tips">
    <text class="tip">🎮 VR: Use hand tracking or controllers</text>
    <text class="tip">🖥️ Desktop: WASD to move, Mouse to aim</text>
    <text class="tip">🔄 R to reload | 💣 B for bomb | ESC to pause</text>
  </container>
</panel>

<style>
  .tutorial-panel {
    width: 600px;
    height: 500px;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(20, 0, 40, 0.95));
    border-radius: 25px;
    padding: 30px;
    border: 3px solid #00ff88;
    box-shadow: 0 0 50px rgba(0, 255, 136, 0.4);
    backdrop-filter: blur(15px);
    flex-direction: column;
  }
  
  .tutorial-header {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .tutorial-icon {
    font-size: 40px;
  }
  
  .tutorial-title {
    font-size: 32px;
    font-weight: bold;
    color: #00ff88;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .close-btn {
    width: 50px;
    height: 50px;
    background: rgba(255, 0, 0, 0.2);
    border: 2px solid #ff0000;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .close-btn:hover {
    background: rgba(255, 0, 0, 0.4);
    transform: scale(1.1);
  }
  
  .close-icon {
    font-size: 24px;
    color: #ffffff;
    font-weight: bold;
  }
  
  .tutorial-steps {
    width: 100%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    flex-grow: 1;
  }
  
  .tutorial-step {
    width: 100%;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border-left: 5px solid #00ff88;
  }
  
  .step-icon {
    font-size: 36px;
    min-width: 60px;
    text-align: center;
  }
  
  .step-content {
    flex-direction: column;
    flex-grow: 1;
  }
  
  .step-title {
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .step-description {
    font-size: 16px;
    color: #cccccc;
    line-height: 1.4;
  }
  
  .control-tips {
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: rgba(0, 255, 136, 0.1);
    border-radius: 15px;
    border: 2px solid rgba(0, 255, 136, 0.3);
  }
  
  .tip {
    font-size: 16px;
    color: #88ffaa;
    text-align: center;
    font-weight: bold;
  }
</style>