<style>
  .panel-container {
    align-items: flex-start;
    padding: 2;
    width: 50;
    display: flex;
    flex-direction: column;
    background-color: #09090b;
    border-color: #27272a;
    border-width: 0.15;
    border-radius: 3;
  }

  .heading {
    font-size: 4;
    font-weight: medium;
    color: #fafafa;
    text-align: left;
  }

  .sub-heading {
    font-size: 2;
    color: #a1a1aa;
    text-align: left;
    margin-top: 0.3;
  }
  
  .game-stats {
    margin-top: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5;
  }
  
  .stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 2;
    color: #fafafa;
  }
  
  #xr-button {
    width: 100%;
    padding: 1.5;
    margin-top: 2;
    background-color: #fafafa;
    color: #09090b;
    border-radius: 1.5;
    border-width: 0.1;
    border-color: #e4e4e7;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
  
  #start-game {
    width: 100%;
    padding: 1.5;
    margin-top: 1;
    background-color: #3b82f6;
    color: #ffffff;
    border-radius: 1.5;
    border-width: 0;
    font-size: 2.5;
    font-weight: medium;
    text-align: center;
    cursor: pointer;
  }
</style>
<div class="panel-container">
  <span class="heading"> Robot Shooter Game </span>
  <span class="sub-heading"> Grab the gun with your right hand, pull trigger to shoot. Destroy all robots!</span>
  
  <div class="game-stats">
    <div class="stat-row">
      <span>Robots Destroyed:</span>
      <span id="score">0</span>
    </div>
    <div class="stat-row">
      <span>Remaining:</span>
      <span id="remaining">4</span>
    </div>
    <div class="stat-row">
      <span>Ammo:</span>
      <span id="ammo">∞</span>
    </div>
  </div>
  
  <button id="xr-button">Enter XR</button>
  <button id="start-game">Start Game</button>
</div>